NODE_ENV=dev

API_PORT=3000
SECRET_KEY= "secretkey"

DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=bookstore
DB_PORT=5433

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=123456
